
section.section{
  padding-top: 0px;
}


section.section.aici{
  min-height: 100vh; /* min-height only! careful. This sets post area height to match the screen size */
  overflow: none;
}

.SinglePost--Content.relative{
  min-height: 100vh;
  overflow: none;
}


section.section.aici[data-state="null"]{
  content: 'This div is empty';
  font-size: 40px;
}

.not-found{
  display:none;
}



.PostSection{
  margin-top: 18px;
}
.PostSection--Grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
}

.PostSection button {
  margin-top: 1rem;
  margin-top: 5rem;
  background: white;
  border: 2px solid black;
  padding: 1rem 2rem;
  cursor: pointer;
}

.PostSection button:hover {
  background: black;
  border: 2px solid white;
  color: white;
}

.PostSection--Grid > * {
  width: calc(33.33% - 2rem);
  margin-bottom: 4rem;
}

@supports (display: grid) {
  .PostSection--Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }

  .PostSection--Grid > * {
    width: auto;
    margin: 0;
  }
}

.PostSection--Title {
  width: 100%;
  max-width: 200px;
  margin: 0 auto 4rem auto;
  line-height: 1.2;
}

@media screen and (max-width: 888px) {
  .PostSection--Grid > * {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto 4rem;
    display: block;
  }

  @supports (display: grid) {
    .PostSection--Grid {
      display: block;
      grid-template-columns: 1;
      grid-gap: 0;
    }
  }
}

